<!DOCTYPE html>
<html lang="en">
  <link rel="icon" href="photos/icon.webp" type="image/x-icon">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    nav {
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #007bff;
      font-size: 18px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    iframe {
      width: 100%;
      max-width: 400px;
      height: 300px;
      border: none;
      margin-top: 20px;
    }
  </style>
  <title>Dudi Achilota's portfolio</title>
</head>

<body>
  <div class="container">
    <h1>Dudi Achilota</h1>
    <nav>
      <ul>
        <li><a href="my-gallery.html">My Gallery</a></li>
        <li><a href="playlist.html">Playlist</a></li>
        <li><a href="send.html">Send</a></li>
        <li><a href="TeamRanking.html">TeamRanking</a></li>
        <li><a href="shopinng.html">shopinng</a></li>
        <li><a href="working_hours_calculator.html">Working hours calculator</a></li>
        <li><a href="Theory/index.html">Theory</a></li>
        
      </ul>
    </nav>
  </div>

  0183. היכן תעצור על פי הנראה בתמונה?	
  		<div dir="rtl" style="text-align: right"><ul><li>
        <span id="correctAnswer0183">במקום שבו תוכל לראות את התנועה בדרך החוצה (בלי להיכנס לצומת).</span>
      </li><li><span>לפני העמוד שעליו מוצב התמרור.</span></li><li><span>לפני מעבר החצייה בכל מקרה. </span>
      </li><li><span>לפחות עשרה מטרים לפני הצומת.    

      </span></li></ul><img src="https://www.gov.il/BlobFolder/generalpage/tq_pic_01/he/TQ_PIC_3183.jpg" 
      style="width: 100%; padding: 0pt; border: 0pt none; outline: 0pt none;" alt="stop_sign_junction"
       title="stop_sign_junction" /><div style="padding-top: 4px;"><span><button type="button" onclick="var c
       orrectAnswer=document.getElementById('correctAnswer0183');correctAnswer.style.background='yellow'
       
       ">הצג תשובה נכונה</button></span><br/><span style="float: left;">
       | «C1» | «C» | «D» | «A» | «1» | «В» | </span></div></div>

</body>

</html>