<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photos/icon.webp" type="image/x-icon">
    <title>Champions League ⚽</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-image: url('photos/106.jpeg'); */
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        #tier-4 p {
            margin-top: 6px;
            margin-bottom: 6px;
        }

        #tier-1,
        #tier-2,
        #tier-3,
        #tier-4 {
            background-color: orange;
        }

        h1,
        h2 {
            color: orange;
            font-weight: bold;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            padding: 0;
            margin: 0;
        }

        .Bottom-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            justify-items: center;
        }

        .top-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        .top-container div {
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        .team-list-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* רווח בין המכולות */
        }

        .team-list {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .team-list li {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .team-list select {
            margin-left: 10px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .team-list h3 {
            margin-bottom: 10px;
            text-align: center;
        }

        .reset-button {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 20px auto;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .reset-button:hover {
            background-color: #d32f2f;
        }

        .color-tier-0 {
            color: black;
        }

        .color-tier-1 {
            color: blue
        }

        .color-tier-2 {
            color: brown;
        }

        .color-tier-3 {
            color: green;
        }

        .color-tier-4 {
            color: red;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

    <script type="text/babel">

        function App() {
            const initialData = {
                'tier-1': Array(8).fill(''),
                'tier-2': Array(8).fill(''),
                'tier-3': Array(8).fill(''),
                'tier-4': Array(12).fill('')
            };

            const initialTeams = {
                'POT 1': ['Paris Saint-Germain', 'Real Madrid', 'Manchester City', 'Bayern Munich', 'Liverpool',
                    'Inter Milan', 'Chelsea', 'Borussia Dortmund', 'Barcelona'],
                'POT 2': ['Arsenal', 'Bayer Leverkusen', 'Atlético Madrid', 'Benfica',
                    'Atalanta', 'Villarreal', 'Juventus', 'Eintracht Frankfurt', 'Club Brugge'],
                'POT 3': ['Tottenham Hotspur', 'PSV Eindhoven', 'Ajax', 'Napoli', 'Sporting Lisbon',
                    'Olympiacos', 'Slavia Prague', 'Bodø/Glimt', "Marseille"],
                'POT 4': ['FC Copenhagen', 'Monaco', 'Galatasaray', 'San-Gilloise', 'Karabakh',
                    'Athletic Bilbao', 'Newcastle United', 'Paphos', 'Kairat Almaty']
            };

            const [teamData, setTeamData] = React.useState(() => {
                const storedData = JSON.parse(localStorage.getItem('teamData'));
                return storedData || initialData;
            });

            const [teamColors, setTeamColors] = React.useState(() => {
                const storedColors = JSON.parse(localStorage.getItem('teamColors'));
                return storedColors || {};
            });

            React.useEffect(() => {
                localStorage.setItem('teamData', JSON.stringify(teamData));
                localStorage.setItem('teamColors', JSON.stringify(teamColors));
            }, [teamData, teamColors]);

            const assignTeam = (teamName, tier) => {
                removeTeamFromAllTiers(teamName);
                const updatedTier = [...teamData[tier]];

                for (let i = 0; i < updatedTier.length; i++) {
                    if (updatedTier[i] === '') {
                        updatedTier[i] = teamName;
                        setTeamData(prevData => ({
                            ...prevData,
                            [tier]: updatedTier
                        }));
                        break;
                    }
                }
            };

            const removeTeamFromAllTiers = (teamName) => {
                const updatedData = { ...teamData };

                for (const tier in updatedData) {
                    const index = updatedData[tier].indexOf(teamName);
                    if (index !== -1) {
                        updatedData[tier][index] = '';
                    }
                }

                setTeamData(updatedData);
                const updatedColors = { ...teamColors };
                delete updatedColors[teamName];
                setTeamColors(updatedColors);
            };

            const resetAll = () => {
                setTeamData(initialData);
                setTeamColors({});
            };

            const handleSelectChange = (teamName, event) => {
                const value = event.target.value;
                if (value === 'remove') {
                    removeTeamFromAllTiers(teamName);
                } else {
                    const updatedTier = [...teamData[value]];
                    const emptySlotIndex = updatedTier.findIndex(team => team === '');

                    if (emptySlotIndex !== -1) {
                        assignTeam(teamName, value);
                        setTeamColors(prevColors => ({
                            ...prevColors,
                            [teamName]: value
                        }));
                    }
                }
            };

            const getCurrentTierForTeam = (teamName) => {
                for (const tier in teamData) {
                    if (teamData[tier].includes(teamName)) {
                        return tier;
                    }
                }
                return '';
            };

            const getColorClass = (teamName) => {
                return teamColors[teamName] ? `color-${teamColors[teamName]}` : '';
            };

            return (
                <div className="container">
                    <h1>Team ranking of the Champions League season 24/25</h1>
                    <div className="top-container">
                        <div id="tier-1">
                            <h3>Places 1-8</h3>
                            {teamData['tier-1'].map((team, i) => (
                                <p key={i} className={getColorClass(team)}>{team || '\u00A0'}</p>
                            ))}
                        </div>
                        <div id="tier-2">
                            <h3>Places 9-16</h3>
                            {teamData['tier-2'].map((team, i) => (
                                <p key={i} className={getColorClass(team)}>{team || '\u00A0'}</p>
                            ))}
                        </div>
                    </div>
                    <div className="top-container">
                        <div id="tier-3">
                            <h3>Places 17-24</h3>
                            {teamData['tier-3'].map((team, i) => (
                                <p key={i} className={getColorClass(team)}>{team || '\u00A0'}</p>
                            ))}
                        </div>
                        <div id="tier-4">
                            <h3>Places 25-36</h3>
                            {teamData['tier-4'].map((team, i) => (
                                <p key={i} className={getColorClass(team)}>{team || '\u00A0'}</p>
                            ))}
                        </div>
                    </div>

                    <div className="team-list-container">
                        <div className="Bottom-container">
                            <div className="team-list">
                                <h3>POT 1</h3>
                                <ul>
                                    {initialTeams['POT 1'].map(team => (
                                        <li key={team} className={getColorClass(team)}>
                                            <span>{team}</span>
                                            <select
                                                value={getCurrentTierForTeam(team) || ''}
                                                onChange={(e) => handleSelectChange(team, e)}
                                            >
                                                <option value="tier-0">Select</option>
                                                <option value="tier-1">1-8</option>
                                                <option value="tier-2">9-16</option>
                                                <option value="tier-3">17-24</option>
                                                <option value="tier-4">25-36</option>
                                                <option value="remove">Remove</option>
                                            </select>
                                        </li>
                                    ))}
                                </ul>
                            </div>
                            <div className="team-list">
                                <h3>POT 2</h3>
                                <ul>
                                    {initialTeams['POT 2'].map(team => (
                                        <li key={team} className={getColorClass(team)}>
                                            <span>{team}</span>
                                            <select
                                                value={getCurrentTierForTeam(team) || ''}
                                                onChange={(e) => handleSelectChange(team, e)}
                                            >
                                                <option value="tier-0">Select</option>
                                                <option value="tier-1">1-8</option>
                                                <option value="tier-2">9-16</option>
                                                <option value="tier-3">17-24</option>
                                                <option value="tier-4">25-36</option>
                                                <option value="remove">Remove</option>
                                            </select>
                                        </li>
                                    ))}
                                </ul>
                            </div>
                        </div>
                        <div className="Bottom-container">
                            <div className="team-list">
                                <h3>POT 3</h3>
                                <ul>
                                    {initialTeams['POT 3'].map(team => (
                                        <li key={team} className={getColorClass(team)}>
                                            <span>{team}</span>
                                            <select
                                                value={getCurrentTierForTeam(team) || ''}
                                                onChange={(e) => handleSelectChange(team, e)}
                                            >
                                                <option value="tier-0">Select</option>
                                                <option value="tier-1">1-8</option>
                                                <option value="tier-2">9-16</option>
                                                <option value="tier-3">17-24</option>
                                                <option value="tier-4">25-36</option>
                                                <option value="remove">Remove</option>
                                            </select>
                                        </li>
                                    ))}
                                </ul>
                            </div>
                            <div className="team-list">
                                <h3>POT 4</h3>
                                <ul>
                                    {initialTeams['POT 4'].map(team => (
                                        <li key={team} className={getColorClass(team)}>
                                            <span>{team}</span>
                                            <select
                                                value={getCurrentTierForTeam(team) || ''}
                                                onChange={(e) => handleSelectChange(team, e)}
                                            >
                                                <option value="tier-0">Select</option>
                                                <option value="tier-1">1-8</option>
                                                <option value="tier-2">9-16</option>
                                                <option value="tier-3">17-24</option>
                                                <option value="tier-4">25-36</option>
                                                <option value="remove">Remove</option>
                                            </select>
                                        </li>
                                    ))}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button onClick={resetAll} className="reset-button">Reset All</button>
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);

    </script>
</body>

</html>