<!DOCTYPE html>
<html>

<head>
    <title>Add links</title>
</head>
<!-- <script src="server.js"></script> -->
<style>
    .container {
        display: flex;
        gap: 20px;
        justify-content: last baseline;
    }

    .column {
        flex: 1;
        max-width: 300px;
    }

    .column textarea {
        width: 100%;
    }

    .submit-button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <h1>Add links:</h1>

    <form>
        <div class="container">
            <div class="column">
                <h3>שם הקישור</h3>
                <textarea id="text-name" rows="4" cols="30"></textarea>
            </div>

            <div class="column">
                <h3>הקישור</h3>
                <textarea id="text-link" rows="4" cols="30"></textarea>
            </div>
        </div>
        <button class="submit-button" type="button" onclick="saveToFile()">הוסף</button>
    </form>

    <script>
        function saveToFile() {
            let nameLink = document.getElementById('text-name').value.trim();
            let link = document.getElementById('text-link').value.trim();

            if (nameLink != "" && link != "") {
                var textContent = nameLink + " - " + link;

                var xhr = new XMLHttpRequest();
                xhr.open('POST', 'http://localhost:3000/', true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // alert('הקובץ נשמר בהצלחה!');
                        } else {
                            // alert(xhr.status);
                        }
                    }
                };
                xhr.send('textContent=' + encodeURIComponent(textContent));
                alert("נשמר");
            }
            else {
                alert("שגיאה");
            }
        }
    </script>
</body>

</html>